@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.tagCls {
  :global {
    .ant-tag {
      padding: 0 5px;
      height: 30px;
      line-height: 26px;
      background-color: orange;
      color: #444;
    }
    .ant-tag-checkable {
      background-color: #f5f5f5;
      border-color: #d6d6d6;
    }
    .ant-tag-checkable-checked {
      background-color: orange;
    }
  }
}
